// import { createContext, useContext } from "react";
// import useAuth from "services/hooks/useAuth";
// import { User } from "../models/user";

// interface AuthContextInterface {
//   authed: boolean;
//   // user: User;
//   login: () => void;
//   logout: () => void;
// }

// export const AuthContext = createContext<AuthContextInterface>({
//   authed: false,
//   // user: {},
//   login: () => false,
//   logout: () => true,
// });

// export const AuthProvider = ({ children }) => {
//   const auth = useAuth();

//   return <AuthContext.Provider value={auth}> {children} </AuthContext.Provider>;
// };

// export default function AuthConsumer() {
//   return useContext(AuthContext);
// }
